<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Simon Game</title>
</head>
<body>
    <div class="juego">
        <h1>Simon Game</h1>
        <div class="contenedor">
            <div class="boton" id="verde"></div>
            <div class="boton" id="rojo"></div>
            <div class="boton" id="amarillo"></div>
            <div class="boton" id="azul"></div>
        </div>
    </div>
    <script type="module" src="js/game.js"></script>
</body>
</html>